{
  "name": "authentication-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "npm run setup:mobile && npm run setup:web && npm run setup:shared && npm run setup:functions",
    "setup:mobile": "cd mobile && npm install",
    "setup:web": "cd web && npm install",
    "setup:shared": "cd shared && npm install",
    "setup:functions": "cd functions && npm install",

    "dev:web": "cd web && npm run dev",
    "dev:mobile": "cd mobile && npm run start",

    "build:web": "cd web && npm run build",

    "test": "npm run test:shared && npm run test:web",
    "test:shared": "cd shared && npm test",
    "test:web": "cd web && npm test",

    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down"
  }
}